### Hi there I'm Siayalad PH ro Mona 👋

<div id="header" align="center">
  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/>
  <img src="https://media2.giphy.com/media/UEJ6DQQp68LJSnyaBb/giphy.gif?cid=ecf05e47z4jl9dwz74l8muug2ya5s48mfrfhdwrctog7flzk&ep=v1_gifs_search&rid=giphy.gif&ct=g" width="100"/>
</div>
<div id="badges" align="center">
  <img src="https://img.shields.io/badge/tiktok-000000?style=for-the-badge&logo=tiktok&logoColor=white" alt="Tiktok Badge"/>
  <img src="https://img.shields.io/badge/whatsapp-02F702?style=for-the-badge&logo=whatsapp&logoColor=white" alt="whatsapp Badge"/>
  <img src="https://img.shields.io/badge/Facebook-blue?style=for-the-badge&logo=facebook&logoColor=white" alt="Facebook Badge"/>
  <img src="https://img.shields.io/badge/gmail-red?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail Badge"/>
  <img src="https://img.shields.io/badge/gmail-000?style=for-the-badge&logo=github&logoColor=white" alt="Github Badge"/>
</div>
<div align="center">
<img src="https://komarev.com/ghpvc/?username=SaiyaladPS&style=flat-square&color=blue" alt=""/>
</div>

### :hammer_and_wrench: Languages and Tools :

<div align="center">
  <img src="https://github.com/devicons/devicon/blob/master/icons/java/java-original-wordmark.svg" title="Java" alt="Java" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/react/react-original-wordmark.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/mongodb/mongodb-original-wordmark.svg" title="Mongodb" alt="Mongodb" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/javascript/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
    <img src="https://www.svgrepo.com/show/354575/xampp.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/flutter/flutter-original.svg" title="Flutter" alt="Flutter" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/mysql/mysql-original-wordmark.svg" title="Mysql" alt="Mysql" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original-wordmark.svg" title="Html 5" alt="Html 5" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/css3/css3-original-wordmark.svg" title="Css3" alt="Css3" width="40" height="40"/>&nbsp;
    <img src="https://www.svgrepo.com/show/374067/scss2.svg" title="scss" alt="scss" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/jquery/jquery-original-wordmark.svg" title="Jquery" alt="Jquery" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/bootstrap/bootstrap-original-wordmark.svg" title="bootstrap" alt="bootstrap" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/materialui/materialui-original.svg" title="MUI" alt="MUI" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/dart/dart-plain-wordmark.svg" title="dart" alt="dart" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/nodejs/nodejs-original-wordmark.svg" title="Nodejs" alt="Nodejs" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/express/express-original-wordmark.svg" title="express" alt="express" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/firebase/firebase-plain-wordmark.svg" title="firebase" alt="firebase" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/androidstudio/androidstudio-original-wordmark.svg" title="androidstudio" alt="androidstudio" width="40" height="40"/>&nbsp;
    <img src="https://github.com/devicons/devicon/blob/master/icons/php/php-original.svg" title="PHP" alt="PHP" width="40" height="40"/>&nbsp;
    <img src="https://www.svgrepo.com/show/374167/vite.svg" title="androidstudio" alt="androidstudio" width="40" height="40"/>&nbsp;
</div>

### :fire: My Stats :

<div align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=SaiyaladPS" width="auto" height="auto" alt=""/>
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=SaiyaladPS&layout=compact&theme=vision-friendly-dark" width="auto" height="auto" alt=""/>
</div>

### :writing_hand: Blog Posts :
 - AppBCT https://gitlab.com/SaiyaladPS/app-bct
